/* AppComponent's private CSS styles */
h1 {
  font-size: 1.2em;
  margin-bottom: 0;
  color: #2d456b;
}
header{
  position: fixed;
  top:0; left:0;
  border-bottom:solid 3px #eeeeff;
  text-align:center;
  background: linear-gradient(to bottom,  #e7f0fd 0%, #accbee 15%, #e7f0fd 85%,#fff 100%);
  height:60px;
  width: 100%;
  padding-top:5px;
}

nav{
  position: fixed;
  top: 68px;left:0;
  width:200px; height:100%;
  border-right:solid 3px #eeeeff;
}
section{
  position: absolute;
  top: 68px;
  left: 200px;
  width: 80%;
  padding-left:20px;
  padding-top:10px;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin: 10px;
  display: block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #334953;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}
nav a,input{ margin-right:10px;}
