/* AppComponent's private CSS styles */
h1 {
  font-size: 1.2em;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
header{
  position: fixed;
  border-bottom:solid 3px #eeeeff;
  text-align:center;
  background-color:#fefeff;
  height:100px;
}
nav{
  position: fixed;
  width:200px; height:500px;
  border-right:solid 3px #eeeeff;
  float:left; }
section{
  position: absolute;
  top: 70px;
  left: 200px;
  padding-left:20px;
  padding-top:10px;}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin: 10px;
  display: block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #334953;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}
a,input{ margin-right:10px;}
