<div class="bg">
  <div class="wel">毕业设计管理系统</div>
  <div class="user">
    <div class="inuser">用户名：</div>
    <input type="text" name="用户"  #uName>
  </div>
  <div class="password">
    <div class="inuser">密&nbsp;&nbsp;&nbsp;码：</div>
    <input class="" type="password" name="密码"  #uPassword>
  </div>
  <div class="rem">
    <input type="checkbox" name="" >
    <div class="reb">
      记住密码
    </div>
  </div>
  <div class="fg">
    <div >
      <a href="">忘记密码？</a>
    </div>
  </div>
  <button (click)="login(uName.value, uPassword.value)">登录</button>
</div>

