
*{
  font-family: "微软雅黑", serif;
  font-size: 16px;
  border: 0;
  color: #666;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.bg{
  width: 415px;
  height: 337px;
  background: #eef;
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
  z-index: 1;
  box-shadow:0 0 30px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}
.password{
  position: absolute;
  top: 9.5rem;
  right: 3.5rem;
  display: flex;
}
button{
  position: absolute;
  top: 16rem;
  right: 3.5rem;
  border: none;
  color: #ffffff;
  width: 18.825rem;
  text-align: center;
  line-height: 40px;
  background-color: #2D456B;
}
.img{
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -1;
}
.wel{
  width: 415px;
  height: 35px;
  color: #2d456b;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  text-align: center;
}
input{
  border-bottom:0.0625rem solid #2D456B;
  height: 2.5625rem;
  width: 15.8125rem;
  text-indent: 3.125rem;
  outline:none;
  background-color: #eef;
}
.user{
  position: absolute;
  top: 6rem;
  right: 3.5rem;
  display: flex;

}
.rem{
  position: absolute;
  top: 12.5rem;
  right: 18.2rem;
  border: none;
  color: #323333;
}
.rem input{
  width: 0.8125rem;
}
.fg{
  position: absolute;
  top: 12.5rem;
  right: 3.5rem;
  border: none;
  color: #323333;
}
.inuser{

  height: 41px;
  line-height: 50px;
}
.reb{
  margin-top: -33px;
  margin-left: 20px;
  font-size: 11px;
}


@media (min-width:800px) and (max-width:1200px)

{
  .bg{
    width: 355px;
    height: 300px;
  }
  .wel{
    width: 355px;
  }
  .user{
    top: 5rem;
    right: 3.5rem;
  }
  .password{
    top: 8rem;
    right: 3.5rem;
  }
  input{

    width: 12rem;
  }
  .rem{
    top: 11rem;
    right: 14.3rem;
  }
  .fg{
    top: 11rem;
    right: 3.5rem;
  }
  button{
    top: 14rem;
    width: 15rem;
  }

}
